#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67329
\numeric off
( 
\begin_inset Formula $DB$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים, עומרי טויטו | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641.
\begin_inset space \space{}
\end_inset

208432761
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard

\series bold
נשנה את הדיאגרמה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q 1.1.png

\end_inset

 
\end_layout

\begin_layout Standard
החץ מסמן לכל לקוח יש לכל היותר פוליסת ביטוח אחת.
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard

\series bold
נשנה את הדיאגרמה באופן הבא:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q 1.2.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Standard

\series bold
נשנה את הדיאגרמה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q 1.3.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
)ד(
\end_layout

\begin_layout Standard

\series bold
נשנה את הדיאגרמה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q 1.4.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
)ה(
\end_layout

\begin_layout Standard

\series bold
נשנה את הדיאגרמה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q 1.5.png
	scale 50

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
A(\underline{a},b,c)
\]

\end_inset


\begin_inset Formula 
\[
B(\underline{d},e)
\]

\end_inset


\begin_inset Formula 
\[
R(\underline{a},d)
\]

\end_inset


\end_layout

\begin_layout Enumerate
לא ניתן לקבוע
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
A(\underline{a},b,c,d)
\]

\end_inset


\begin_inset Formula 
\[
B(\underline{d},e,a)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|A|=|B|$
\end_inset


\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
A(\underline{a},b,c,d,f)
\]

\end_inset


\begin_inset Formula 
\[
B(\underline{d},e)
\]

\end_inset


\begin_inset Formula 
\[
C(\underline{f})
\]

\end_inset


\begin_inset Formula 
\[
R(\underline{a},\underline{f},d)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\geq B$
\end_inset


\end_layout

\begin_layout Subsection*
)ד(
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
A(\underline{a},b)
\]

\end_inset


\begin_inset Formula 
\[
B(\underline{a},c)
\]

\end_inset


\begin_inset Formula 
\[
C(\underline{a,d})
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\geq B$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
המפתח של 
\begin_inset Formula $oscar$
\end_inset

 הוא 
\begin_inset Formula $year$
\end_inset


\end_layout

\begin_layout Standard
הנחנו שההצבעות של 
\begin_inset Formula $IMDB$
\end_inset

 לא משפיעות על הפרס.
\end_layout

\begin_layout Standard
הנחנו שהמשתתפים בהפקת הסרט )שחקנים בימאים וכו( לא מצביעים.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q 3.1.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard

\series bold
נתרגם את היחסים: 
\series default

\begin_inset Formula 
\[
Film(\underline{film\ id},year\ of\ relase,content\ rating,IMDB\ votes,IMDB\ rating,gener,time,film\ name)
\]

\end_inset


\begin_inset Formula 
\[
Oscar(\underline{year},film\ id)
\]

\end_inset


\begin_inset Formula 
\[
Actors(\underline{id},\underline{ac\ name})
\]

\end_inset


\begin_inset Formula 
\[
Directors(\underline{id},\underline{d\ name})
\]

\end_inset


\begin_inset Formula 
\[
Authors(\underline{id},\underline{a\ name})
\]

\end_inset


\begin_inset Formula 
\[
Film\ studio(\underline{id},\underline{s\ name})
\]

\end_inset


\end_layout

\end_body
\end_document
