#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67329
\numeric off
( 
\begin_inset Formula $DB$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים, עומרי טויטו | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641,208432361
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
השאילתה מצורפת:
\end_layout

\begin_layout Standard

\series bold
בנוסף מצורף ניתוח השאילתה עם הפקודה 
\begin_inset Formula $explain\ analyse$
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Graphics
	filename q1.jpg

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard
הסבר השאילתה מצורף בסעיף קודם.
\end_layout

\begin_layout Standard

\series bold
זמן שלקח להריץ את השאילתה: 
\begin_inset Formula $19.902\ ms$
\end_inset


\end_layout

\begin_layout Standard

\series bold
אופן חישוב השאילתה:
\series default
 המערכת חישבה את השאילתה בעזרת 
\begin_inset Formula $hash$
\end_inset

 עם סריקה על הטבלה 
\begin_inset Formula $authors$
\end_inset

 והעלאת השורות בהן מתקיים בתנאי לגבי המוסד.
\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Standard
השאילתה עם אינדקס:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q1.1.jpg

\end_inset


\end_layout

\begin_layout Subsection*
)ד(
\end_layout

\begin_layout Standard
הסבר השאילתה מצורף בסעיף קודם.
\end_layout

\begin_layout Standard

\series bold
זמן שלקח להריץ את השאילתה:
\series default
 
\begin_inset Formula $1.819\ ms$
\end_inset


\end_layout

\begin_layout Standard

\series bold
אופן חישוב השאילתה:
\series default
 המערכת סיננה את השורות עליהם התנאי מתקיים עם 
\begin_inset Formula $index\ scan$
\end_inset

 על העמודה 
\begin_inset Formula $institution$
\end_inset

, אחכ חישבה את השאילתה בעזרת 
\begin_inset Formula $hash$
\end_inset

 על השדה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Enumerate

\series bold
ראשית נחשב את מספר השורות בבלוק
\begin_inset Formula 
\[
\left\lfloor \frac{2000}{180}\right\rfloor =11
\]

\end_inset

 כעת, נחשב את מספר הבלוקים בטבלה:
\series default
 
\begin_inset Formula 
\[
\left\lceil \frac{12000}{11}\right\rceil =1091
\]

\end_inset

 לכן העלות היא 
\begin_inset Formula $1091$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
נחשב את דרגת הפיצול של אינדקס על השדה 
\begin_inset Formula $count$
\end_inset

:
\series default

\begin_inset Formula 
\[
d=\left\lfloor \frac{2000+8}{8+8}\right\rfloor =\left\lfloor \frac{2008}{16}\right\rfloor =\left\lfloor 125.5\right\rfloor =125
\]

\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
ראשית נחשב את גובה העץ:
\begin_inset Formula 
\[
h=\left\lceil log_{\frac{125}{2}}(12000)\right\rceil =3
\]

\end_inset

 כעת נחשב את מספר העלים בהם נמצא המידע:
\begin_inset Formula 
\[
leavs=\left\lceil \frac{\frac{12000}{20}}{\left\lceil \frac{125}{2}\right\rceil -1}\right\rceil =\left\lceil \frac{600}{62}\right\rceil =10
\]

\end_inset

עלות חישוב השאילתה עם דרגת הפיצול והאינדקס הנ
\begin_inset Quotes erd
\end_inset

ל תהיה:
\series default

\begin_inset Formula 
\[
cost=10+3=13
\]

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Enumerate

\series bold
ראשית נחשב את מספר השורות בבלוק
\begin_inset Formula 
\[
\left\lfloor \frac{2000}{180}\right\rfloor =11
\]

\end_inset

 כעת, נחשב את מספר הבלוקים בטבלה:
\series default
 
\begin_inset Formula 
\[
\left\lceil \frac{12000}{11}\right\rceil =1091
\]

\end_inset

 לכן העלות היא 
\begin_inset Formula $1091$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
נחשב את דרגת הפיצול של אינדקס על השדה 
\begin_inset Formula $count$
\end_inset

:
\series default

\begin_inset Formula 
\[
d=\left\lfloor \frac{2000+8}{8+8}\right\rfloor =\left\lfloor \frac{2008}{16}\right\rfloor =\left\lfloor 125.5\right\rfloor =125
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
מספר השורות המתאימות הוא 
\begin_inset Formula $\frac{12000}{20}=600$
\end_inset

 אך אנו צריכים את השדה 
\begin_inset Formula $name$
\end_inset

 לכן נצטרך לגשת ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
השורות המתאימות בנוסף לעלות החישוב שחישבנו בשאלה קודמת לכן
\begin_inset Newline newline
\end_inset


\series bold
סהכ: 
\begin_inset Formula $600+13=613$
\end_inset


\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Enumerate

\series bold
עלות חישוב השאילתה: 
\series default
בדומה לסעיפים קודמים גודל הטבלה נכנס ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1091
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלוקים ולכן זאת העלות.
\end_layout

\begin_layout Enumerate

\series bold
דרגת הפיצול האופטימלית היא: 
\series default

\begin_inset Formula 
\[
d=\left\lfloor \frac{2000+6+16+4}{6+16+4+8}\right\rfloor =\left\lfloor 59.6\right\rfloor =59
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
עלות חישוב השאילתה עם האינדקס:
\begin_inset Newline newline
\end_inset

נחשב את גובה העץ: 
\series default

\begin_inset Formula 
\[
h=\left\lceil log_{\frac{59}{2}}12000\right\rceil =3
\]

\end_inset


\series bold
 נחשב את עלות הטיול על העץ בטווח הערכים: 
\series default

\begin_inset Formula 
\[
leavs=\left\lceil \frac{\frac{12000}{3\cdot3\cdot80}}{\left\lceil \frac{59}{2}\right\rceil -1}\right\rceil =\left\lceil \frac{17}{29}\right\rceil =1
\]

\end_inset


\series bold
 סהכ:
\series default

\begin_inset Formula 
\[
3+1=4
\]

\end_inset


\end_layout

\begin_layout Subsection*
)ד(
\end_layout

\begin_layout Enumerate

\series bold
דרגת הפיצול האופטימית של האינדקס היא: 
\series default

\begin_inset Formula 
\[
d=\left\lfloor \frac{2000+6+16}{6+16+8}\right\rfloor =\left\lfloor 67.4\right\rfloor =67
\]

\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
עלות החישוב עם האינדקס: 
\begin_inset Newline newline
\end_inset

ראשית נחשב את גובה העץ:
\series default

\begin_inset Formula 
\[
h=\left\lceil log_{\frac{67}{2}}12000\right\rceil =3
\]

\end_inset


\series bold
 נחשב את עלות הטיול בטווח: 
\series default

\begin_inset Formula 
\[
leavs=\left\lceil \frac{\frac{12000}{80}}{\left\lceil \frac{67}{2}\right\rceil -1}\right\rceil =\left\lceil \frac{150}{33}\right\rceil =5
\]

\end_inset

 
\series bold
סה
\begin_inset Quotes erd
\end_inset

כ:
\series default
 מכיוון שאנו מחפשים שני ערכים אזי אנו צריכים לעבור פעמיים על העץ בנוסף הערכים
 מתפלגים אחיד על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
80
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכן 
\begin_inset Formula 
\[
2\cdot(3+5)=16
\]

\end_inset


\end_layout

\begin_layout Subsection*
)ה(
\end_layout

\begin_layout Enumerate

\series bold
דרגת הפיצול האופטימית של האינדקס היא: 
\series default

\begin_inset Formula 
\[
d=\left\lfloor \frac{2000+8}{8+8}\right\rfloor =\left\lfloor \frac{2008}{16}\right\rfloor =\left\lfloor 125.5\right\rfloor =125
\]

\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
עלות חישוב השאילתה בהינתן האינדקס היא:
\series default

\begin_inset Newline newline
\end_inset


\series bold
ראשית נחשב את גובה העץ:
\series default

\begin_inset Formula 
\[
h=\left\lceil log_{\frac{67}{2}}12000\right\rceil =3
\]

\end_inset


\series bold
 נחשב את עלות הטיול בטווח: 
\series default

\begin_inset Formula 
\[
leavs=\left\lceil \frac{\frac{19\cdot12000}{20}}{\left\lceil \frac{125}{2}\right\rceil -1}\right\rceil =\left\lceil \frac{11400}{62}\right\rceil =184
\]

\end_inset


\series bold
 סהכ: 
\series default
אנו צריכים להוציא את השדה 
\begin_inset Formula $name$
\end_inset

 ולכן נצטרך לבצע גישות לזכרון כמספר השורות המתאימות =
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1091
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכן סהכ 
\begin_inset Formula 
\[
1091+3+184=1278
\]

\end_inset

 
\end_layout

\end_body
\end_document
